# Stellar_Burgers_API_tests

./: README.md  pom.xml
src/test/java/ru/praktikum/base/: BaseTest.java
src/test/java/ru/praktikum/clients/: IngredientClient.java  OrderClient.java  UserClient.java
src/test/java/ru/praktikum/config/: Endpoints.java  TestConfig.java
src/test/java/ru/praktikum/models/: Credentials.java  Ingredient.java  OrderRequest.java  Tokens.java  User.java
src/test/java/ru/praktikum/tests/orders/: OrderCreationTests.java
src/test/java/ru/praktikum/tests/users/: UserLoginTests.java  UserRegistrationTests.java
src/test/java/ru/praktikum/utils/: AllureFilters.java  AssertionsHelper.java  DataFactory.java
